Matemática Discreta (EID) - Componente PL

Resultados da Ficha 1   
 
 ex1a   
 
    27.64857142857143
 
 ex1b   
 
    98.42103738046943
 
 ex1c   
 
    9.733159174946163
 
 ex1d   
 
    1.4395045106474398 
 
 ___________________________________________________
 
 ex2a   
 
    6716.25  
 
 ex2b   
 
    4.782314722588407e-16  
 
 ex2c   
 
    3.3575775499980685
 
 ___________________________________________________
 
 ex3a   
 
    -830.7755393430498
 
 ex3b   
 
    A solução da alínea 3 a) é -830.77554
 
 ___________________________________________________
 
 ex4   

    True
 ___________________________________________________
 
 ex5a   
  
    False

 
 ex5b   
  
    True

 ___________________________________________________
 
 ex6a

    True

 ex6b

    False
    
 
